{
  "name": "miner-quest",
  "version": "1.0.0",
  "description": "Jeu de minage 2D prêt pour Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.2"
  }
}